{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace inst PBlazeZH_0 -pg 1 -lvl 2 -y -230 -defaultsOSRD
preplace inst PBLAZE_DOWNLOADER_0 -pg 1 -lvl 2 -y -550 -defaultsOSRD
preplace inst czajnik_0 -pg 1 -lvl 1 -y -430 -defaultsOSRD
levelinfo -pg 1 -350 -190 410 650 -top -720 -bot 200
",
}

