<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="design_czajnik" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1589156579"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1589156579"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1589156579"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1589156579"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_czajnik_PBLAZE_DOWNLOADER_0_0\design_czajnik_PBLAZE_DOWNLOADER_0_0.xci" Type="IP">
        <Instance HierarchyPath="PBLAZE_DOWNLOADER_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_czajnik_kcpsm6_0_0\design_czajnik_kcpsm6_0_0.xci" Type="IP">
        <Instance HierarchyPath="kcpsm6_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_czajnik_MuxIn_0_0\design_czajnik_MuxIn_0_0.xci" Type="IP">
        <Instance HierarchyPath="MuxIn_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_czajnik_PortDecoder_0_0\design_czajnik_PortDecoder_0_0.xci" Type="IP">
        <Instance HierarchyPath="PortDecoder_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
