<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="czajnik_design" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1588970005"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1588970005"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1588970005"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1588970005"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\czajnik_design_PBlazeZH_0_0\czajnik_design_PBlazeZH_0_0.xci" Type="IP">
        <Instance HierarchyPath="PBlazeZH_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\czajnik_design_PBLAZE_DOWNLOADER_0_0\czajnik_design_PBLAZE_DOWNLOADER_0_0.xci" Type="IP">
        <Instance HierarchyPath="PBLAZE_DOWNLOADER_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\czajnik_design_czajnik_0_3\czajnik_design_czajnik_0_3.xci" Type="IP">
        <Instance HierarchyPath="czajnik_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
